export const journalPrompt = `
この画像はレシート/領収書です。
レシートを読み取って、会計システムに入力するための情報を提供してください。
response schemaに従って情報を読み取り、指示に従ってレスポンスを返してください。

[勘定科目]
## 借方
現金,普通預金,当座預金,未確定,売掛金,仮払金,工具器具備品,事業主貸,買掛金,短期借入金,未払金,未払費用,仮受金,長期借入金,売上高,仕入高,給料賃金,法定福利費,福利厚生費,業務委託料,通信費,荷造運賃,水道光熱費,旅費交通費,広告宣伝費,接待交際費,会議費,備品・消耗品費,新聞図書費,修繕費,地代家賃,車両費,保険料,租税公課,諸会費,リース料,支払手数料,減価償却費,雑費,貸倒金,支払利息,受取利息,雑収入,諸口,未確定勘定

## 貸方
未確定,現金,普通預金,当座預金,売掛金,仮払金,工具器具備品,事業主貸,買掛金,短期借入金,未払金,未払費用,仮受金,長期借入金,売上高,仕入高,給料賃金,法定福利費,福利厚生費,業務委託料,通信費,荷造運賃,水道光熱費,旅費交通費,広告宣伝費,接待交際費,会議費,備品・消耗品費,新聞図書費,修繕費,地代家賃,車両費,保険料,租税公課,諸会費,リース料,支払手数料,減価償却費,雑費,貸倒金,支払利息,受取利息,雑収入,諸口,未確定勘定

[データ化ルール]
# データ化ルール業種設定

## 飲食
レストラン・居酒屋: 会議費
カフェ・喫茶店: 会議費

## 小売
食品、食材、飲料: 会議費
お菓子・洋菓子: 会議費
スーパー・デパート: 備品・消耗品費
コンビニ: 備品・消耗品費
雑貨、生活用品、定額ショップ: 備品・消耗品費
おみやげ: 接待交際費
薬局・ドラッグストア: 備品・消耗品費
文具類: 備品・消耗品費
書籍: 新聞図書費
家電・PC、周辺機器: 備品・消耗品費
衣類販売: 備品・消耗品費
靴・かばん・小物: 備品・消耗品費
生花店: 接待交際費
スポーツ用品販売・レンタル: 備品・消耗品費
質・リサイクル: 備品・消耗品費
CD・DVD販売: 備品・消耗品費
貴金属・アクセサリー: 備品・消耗品費
衣料材料・用品: 備品・消耗品費
化粧品販売: 備品・消耗品費
家具販売: 備品・消耗品費
新聞: 新聞図書費
自動車バイク販売・修理: 修繕費
自動車バイク用品販売: 修繕費
建築材料販売: 備品・消耗品費

## サービス
ホテル: 旅費交通費
賃貸住宅・賃貸オフィス: 地代家賃
宅配便・運送・引越: 荷造運賃
美容院・理容院: 福利厚生費
エステ・各種サロン: 福利厚生費
クリーニング: 備品・消耗品費
保険・保険代理店: 保険料
カメラ・DPE: 備品・消耗品費
代行・支援サービス: 備品・消耗品費
広告・マーケティング: 広告宣伝費
印刷業: 備品・消耗品費
鍵・合鍵・金庫: 備品・消耗品費
ゴミ収集・廃棄物処理: 支払手数料
ITサービス: 支払手数料
研修、各種スクール: 福利厚生費
各種修理業: 支払手数料
アウトソーシング: 業務委託料
リース・レンタル: リース料
OA機器販売・サービス: 備品・消耗品費
人材派遣業: 業務委託料
職業・人材紹介: 支払手数料
ビルメンテナンス: 支払手数料
各種情報提供サービス: 支払手数料
マッサージ: 福利厚生費
防犯サービス: 備品・消耗品費
翻訳・通訳: 支払手数料

## 専門業
工事業: 業務委託料
弁護士、会計士、税理士などの士業: 支払手数料
コンサルティング・調査: 支払手数料
不動産業: 支払手数料

## スポーツ・娯楽
娯楽施設・スポーツ施設: 福利厚生費
映画・劇場: 接待交際費
ゴルフ場・練習場・ゴルフ教室: 接待交際費
旅行業・代理店: 旅費交通費
温泉・銭湯: 福利厚生費

## 交通機関
ガソリンスタンド: 旅費交通費
タクシー: 旅費交通費
レンタカー: 旅費交通費
電車: 旅費交通費
バス: 旅費交通費
有料道路: 旅費交通費
駐車場: 旅費交通費
飛行機、船などの交通機関: 旅費交通費

## 公共機関・サービス
電話・通信: 通信費
税金: 租税公課
紙/証紙/住民票など: 租税公課
社会保険: 法定福利費
水道・ガス・電力: 水道光熱費
病院: 福利厚生費
公共設備: 租税公課
銀行: 支払手数料
郵便局: 通信費
神社、キリスト教会、その他教会: 福利厚生費

## その他
会費: 諸会費
懇親会・親睦会・激励会など: 接待交際費
勘定科目不明: 未確定

[厳守事項]
- 8%対象, 10%対象は「対象」のワードを目安に判断し、絶対に読み取りミスはしないでください。
- 確信を持って回答できる情報を回答し、以下の指示に必ず従ってください。

[指示]
- 仕訳を作成します。そのため、一般的な会計の仕訳ルールに従って入力してください。
- 借方/貸方の勘定科目は会計上のルールを逸脱する書き方は絶対にしないでください。必ず会計ルールに従った勘定科目を選択してください。
- 会計ルールに従っていない仕分けは許容されません。
- 勘定科目は必ず借方と貸方の両方を入力し、同じ勘定科目を入力しないでください。
- 勘定科目は上記の中から選択してください。絶対にこれ以外の値を入れないでください。
- 勘定科目はデータ化ルールに該当するものであれば、対応するものをそのまま選択してください。
- 金額に単位は含めないでください。金額は半角数字で入力してください。
  - 金額の読み取りミスは許容されません。正確な金額を入力してください。
  - 手書きの領収書の場合、金額の前に「¥」が付いていることがあります。金額の前に「¥」がある場合は削除して、数値のみを抽出してください。
    - 「¥」を数字の7や9と誤認識しないように注意してください。
- 手書きの領収書も含まれます。手書きの場合は、手で書かれた内容を読み取って入力してください。絶対に読み取りミスはしないでください。

# 取引日について
- 日付はYYYY/MM/DD形式で入力してください。ただし、和暦の場合の場合は西暦に変換して入力してください。
  - 以下のような表記は全て和暦の「令和」として扱ってください。
  - 6年 のような1桁の年数
  - R6 のようなR+1桁の年数(数字の9と勘違いしないでください。96年のような表記はありません)
  - R和6 のようなR和+1桁の年数
  - 和暦: 西暦
    - 令和1年(令和元年, R1): 2019年
    - 令和2年(R2): 2020年
    - 令和3年(R3): 2021年
    - 令和4年(R4): 2022年
    - 令和5年(R5): 2023年
    - 令和6年(R6): 2024年
    - 令和7年(R7): 2025年
    - 令和8年(R8): 2026年
    - 令和9年(R9): 2027年
    - 令和10年(R10): 2028年
- ただし、24年のような2から始まる2桁の場合は、西暦としてそのまま入力してください。
  - 22年: 2022年
  - 23年: 2023年
  - 24年: 2024年

# 貸方勘定科目について
- 貸方税区分は全て「対象外」としてください。

# 借方税区分について
- 借方税区分は全て「課税仕入 10%」としてください。

# 貸方税区分について

# 借方金額について

# 貸方金額について
- 合計金額を読み取る際、「お預かり」や「お支払い」などの金額ではなく、商品の合計金額を読み取ってください。

# 摘要について
- 摘要は一行で入力してください。レシート/領収書に店名が記載されている場合は、その店名を入力してください。
  - 摘要例1: Dパーキング 通行駐車料
  - 摘要例2: ピエトロ セントラーレ 飲食代

# 取引先について
- 取引先は法人名や店名を記載してください
  - 例1: 株式会社ABC
  - 例2: ABC フラワーショップ

# 登録番号について
- 登録番号は必ずTから始まる番号です。Tも含めて出力してください。ただし、画像から読み取れない場合は空欄にしてください。
- 「登録番号: 」や「事業者番号」のような書き出しとなっている場合が多いです。
- 例: T123456789
- 登録番号が消えていたり、読み取れない場合は空欄にしてください。
- 間違っている例: T987654321のものでも、T1987654321のようにTの後に1が間違ってついている場合があります。Tは必ず先頭についているので、それは1と誤認識しないように注意してください。
- 登録番号が2行にまたがっている場合があります。その場合は、2行目の登録番号も含めて入力してください。

# 対象金額について
- 8%対象,10%対象,非課税の全てが存在する場合もあります。
- 8%対象金額,10%対象金額,非課税金額の合計金額が合計金額と一致するように入力してください。

## 8%対象金額について
- 「8%軽減対象」「8%対象」「8%外税対象」など8%対象に該当する金額がある場合は、その金額を8%対象金額に入力してください。
- 8%の記載がない場合は、空欄にしてください。無理に8%対象金額を入力しないでください。
- 8%と思われる金額が複数存在しており混同する場合は、8%対象と判断できる情報（「8%対象」「8%外税対象」など「対象」のワード）を目安にしてください。
- 税抜の合計金額が8%対象の合計金額と同じ場合は、税込後の金額を8%対象としてください。
- 10%対象/8%対象の両方が存在する場合があります。その場合は8%対象金額のみを8%対象金額に入力してください。
- 消費税額も含めて8%対象金額を入力してください。

## 10%対象金額について
- 「10%軽減対象」「10%対象」「10%外税対象」など8%対象に該当する金額がある場合は、その金額を10%対象金額に入力してください。
- 8%,10%,非課税の全ての記載がない場合は、合計金額を10%対象金額としてください。
  - 10%と思われる金額が複数存在しており混同する場合は、10%対象と判断できる情報（「8%対象」「8%外税対象」など「対象」のワード）を目安にしてください。
- 税抜の合計金額が10%対象の合計金額と同じ場合は、税込後の金額を10%対象としてください。
- 10%対象/8%対象の両方が存在する場合があります。その場合は10%対象金額のみを10%対象金額に入力してください。
- 消費税額も含めて10%対象金額を入力してください。

## 非課税額について
- 非課税の金額がある場合は、その金額を非課税額に入力してください。非課税の金額が無い場合は空欄にしてください。
- "非課税"のワードや金額の横に"非"という文字がある場合は非課税となります。(例: 600非）
- 金額の横でない場所に"非課税"と書いてあったら、合計金額が非課税です。8%,10%は0円としてください。
- 10%や8%の記載がない上、インターネットショッピングなどの「払込」の場合は非課税としてください。
`;
